#[1,2]    ensilun=0.01

import matplotlib.pyplot as plt
import numpy as np
import sympy
def f(x):
    z=2*np.sin(np.pi*x)+np.cos(np.pi*x)
    return z

k=0
x=np.linspace(0,5,2000)
y=f(x);
plt.figure()
plt.plot(x,y)
plt.show()
esl =float( input("esl:"))
a =int( input("a:"))
b = int(input("b:"))
while True:
    if f(a)*f(b)>0:
        a = int(input("a:"))
        b = int(input("b:"))
    elif f(a)*f(b)==0:
            if f(a)==0:
                print("x=",a,"k=",k)
                break
            else:
                print("x=",b,"k=",k)
                break
    else:
        m=(a+b)/2
        if abs(a-b)<esl:
            print("x=",m,"k=",k)
            break
        else:
            k+=1
            if f(a)*f(m)>0:
                a=m
            else:
                b=m





